{
  "name": "time_to_answer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "André <aldeoliveira03@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-growl-ifightcrime": "^1.1.0",
    "bootstrap4": "npm:bootstrap@4.3.1",
    "fastclick": "1.0.6",
    "font-awesome": "4.6.3",
    "jquery": "3.4.1",
    "jquery-ui": "^1.13.2",
    "malihu-custom-scrollbar-plugin": "3.1.3",
    "metismenu": "^3.0.7",
    "nprogress": "0.2.0"
  }
}
